<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/additional_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<!-- TeloRadio -->
    <PreferenceScreen
        android:id="@+id/telo_radio_settings"
        android:fragment="com.android.settings.telokang.teloradio.TeloRadioSettings"
        android:title="@string/telo_radio_settings_title"
        android:icon="@drawable/ic_settings_teloradio" />

    <PreferenceScreen
        android:key="additional_settings_interface_title"
        android:fragment="com.android.settings.AOSPAL.Interface"
        android:icon="@drawable/ic_interface"
        android:title="@string/additional_settings_interface_title" />
        
    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.AOSPAL.NavigationBar"
        android:icon="@drawable/ic_navigation_bar"
        android:title="@string/navigation_bar" />
        
    <PreferenceScreen
        android:key="additional_settings_qs_statusbar_title"
        android:fragment="com.android.settings.AOSPAL.StatusBar"
        android:icon="@drawable/ic_qs_statusbar"
        android:title="@string/additional_settings_qs_statusbar_title" />
        
    <PreferenceScreen
        android:key="additional_settings_lockscreen_title"
        android:fragment="com.android.settings.AOSPAL.Lockscreen"
        android:icon="@drawable/ic_settings_lock_screen"
        android:title="@string/additional_settings_lockscreen_title"/>
    
    <PreferenceCategory
        android:key="button_headsethook"
        android:title="@string/button_headsethook_title" >

        <CheckBoxPreference
            android:key="button_headsethook_launch_voice"
            android:title="@string/button_headsethook_launch_voice_title"
            android:summary="@string/button_headsethook_launch_voice_summary"
            android:persistent="false" />

    </PreferenceCategory>

</PreferenceScreen>
